@charset "utf-8";


body {margin:0; padding:0; overflow-x: hidden;}

header {width:100%; float:left;}

main {width:100%; float:left;}

footer {width:100%; float:left;}

ul {margin:0; padding:0; list-style:none;}

nav {float:left; width:100%; font-weight:bold; font-family:Verdana,sans-serif; color:#FFFFFF;}
	nav li{float:left; cursor:pointer;}
	nav li a{color:#FFFFFF; text-decoration:none;}

.ind-topo{float:left; width:100%; background:#000000;}

.ind-logo{position:absolute; width:25%; left:0; top: 0; text-align:center; z-index:2;}

.ind-slide{float:left; width:100%; z-index: 1;}
	.ind-slide img{width:100%;}
	.ind-slide picture{width:100%;}

.ind-anuncio{float:left; font-family:Verdana,sans-serif; font-size:16px;}
	.ind-anuncio-title{float:left; width:100%; padding:10px 0; text-align:center; color:#FFFFFF; background:#000000; font-weight:bold;}
	.ind-anuncio-image{float:left; width:100%;}
	.ind-anuncio-image img{width:100%; max-height:150px;}
	.ind-anuncio-texto{float:left; width:100%; padding:10px 0; text-align:center; line-height:25px;}






/*Smartphone*/
@media only screen and (max-width: 480px){

	nav li{width:90%; display:none; background:#6dd0f7; height:30px; padding-top:10px; padding-bottom:10px; padding-left:10%; border-bottom:1px #FFFFFF solid; color:#333333;}
	nav li:first-child{margin-top:1px;}

.ind-topo{height:50px;}

.ind-botao{position:absolute; width:65%; top:3px; right:0; cursor:pointer; padding-right:10%; text-align:right;}

	.ind-logo img{margin-top:7px; margin-left:12px; max-height:40px;}

.ind-slide{height:200px;}
	.ind-slide img{max-height:200px;}
	
.ind-anuncio{width:95%; height:200px; margin:5px 2.5% 150px 2.5%;}

.Footer{float:left; width:100%; background:#6dd0f7; border-top:20px solid #2ba4d3; font-family:Verdana,sans-serif; font-size:17px; line-height:35px;}
	.FooterTexto{float:left; width:90%; margin:20px 5%; text-align:center;}
	.FooterImage{float:left; width:100%; text-align:center;}

.ind-banner{float:left; width:100%;}
	.ind-banner img{width:100%;}

.TextoResponsivo{float:left; width:90%; margin:20px 5% 40px 5%; text-align:justify; line-height:35px; font-size:18px; font-family:Verdana,sans-serif;}
	.TextoResponsivo img{max-width:100%;}

.Formulario{float:left; width:100%; margin:20px 0;}
	.Formulario input[type=text],.Formulario input[type=email],.Formulario input[type=tel]{width:100%; height:40px;}
	.Formulario input[type=submit]{width:50%; height:60px; cursor:pointer; background:#333; color:#FFF; font-weight:bold; font-size:22px;}
	.Formulario textarea{width:100%; height:150px; font-size:18px; font-family:Verdana,sans-serif; color:#444;}

}



/*Tablet*/
@media only screen and (min-width: 481px) and (max-width: 768px){

	nav li{width:90%; display:none; background:#6dd0f7; height:30px; padding-top:10px; padding-bottom:10px; padding-left:10%; border-bottom:1px #FFFFFF solid; color:#333333; cursor:pointer;}
	nav li:first-child{margin-top:1px;}
	
.ind-topo{height:60px;}

.ind-botao{position:absolute; width:65%; top:9px; right:0; cursor:pointer; padding-right:10%; text-align:right;}

	.ind-logo img{margin-top:12px; margin-left:12px; max-height:50px;}

.ind-slide{height:200px;}
	.ind-slide img{max-height:200px;}

.ind-anuncio{width:45%; height:200px; margin:20px 2.5% 100px 2.5%;}

.Footer{float:left; width:100%; background:#6dd0f7; padding:20px; border-top:20px solid #2ba4d3; font-family:Verdana,sans-serif; font-size:17px; line-height:35px;}
	.FooterTexto{float:left; width:100%; text-align:center; margin-bottom:20px;}
	.FooterImage{float:left; width:100%; text-align:center;}

.ind-banner{float:left; width:100%;}
	.ind-banner img{width:100%;}

.TextoResponsivo{float:left; width:90%; margin:20px 5% 40px 5%; text-align:justify; line-height:35px; font-size:18px; font-family:Verdana,sans-serif;}
	.TextoResponsivo img{max-width:100%;}

.Formulario{float:left; width:100%; margin:20px 0;}
	.Formulario input[type=text],.Formulario input[type=email],.Formulario input[type=tel]{width:70%; height:40px;}
	.Formulario input[type=submit]{width:35%; height:60px; cursor:pointer; background:#333; color:#FFF; font-weight:bold; font-size:22px;}
	.Formulario textarea{width:70%; height:150px; font-size:18px; font-family:Verdana,sans-serif; color:#444;}

}



/*Desktop*/
@media only screen and (min-width: 769px){

nav{position:absolute; padding-left:25%;}	
	nav li{width:15%; padding-top:20px; text-align:center;}
	nav li:last-child a{color:#6dd0f7}
	nav li:hover{border-top:7px solid #6dd0f7; -webkit-transition:all 0.7s ease; -moz-transition:all 0.7s ease; -o-transition:all 0.7s ease; transition:all 0.7s ease; transition:all ease;}
	nav li:hover a{color:#6dd0f7}
	
.ind-topo{height: 60px;}
	
.ind-botao{display:none;}

	.ind-logo img{max-width:100%;}

.ind-slide{height:450px;}
	.ind-slide img{max-height:450px;}

.ind-anuncio{width:20%; height:300px; margin:30px 2.5% 30px 2.5%;}

.Footer{float:left; width:100%; background:#6dd0f7; padding:20px; border-top:20px solid #2ba4d3; font-family:Verdana,sans-serif; font-size:17px; line-height:35px;}
	.FooterTexto{float:left; margin-left:5%; width:60%;}
	.FooterImage{float:left; margin-right:5%; width:30%; text-align:right;}
	
.ind-banner{float:left; width:100%;}
	.ind-banner img{width:100%;}
	
.TextoResponsivo{float:left; width:90%; margin:20px 5% 40px 5%; text-align:justify; line-height:35px; font-size:18px; font-family:Verdana,sans-serif;}
	.TextoResponsivo img{max-width:100%;}

.Formulario{float:left; width:100%; margin:20px 0;}
	.Formulario input[type=text],.Formulario input[type=email],.Formulario input[type=tel]{width:70%; height:40px; font-size:18px; color:#444;}
	.Formulario input[type=submit]{width:25%; height:60px; cursor:pointer; background:#333; color:#FFF; font-weight:bold; font-size:22px;}
	.Formulario textarea{width:70%; height:150px; font-size:18px; font-family:Verdana,sans-serif; color:#444;}

}